# AT_proj

./: .project  Dockerfile  README.md  awsproject.pem  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/upf/at/project/bicing/: Data.java  Station.java  Stations.java  StationsRCBicing.java
src/main/java/upf/at/project/client/: Client.java
src/main/java/upf/at/project/clients/: Client.java  Clients.java  ClientsController.java  NotifierController.java  NotifierRestClient.java  StationsController.java  StationsRCBicing.java  StationsRestClient.java  User.java  Users.java
src/main/java/upf/at/project/notifier/: Aqi.java  Message.java
src/main/java/upf/at/project/services/: ClientsService.java  NotifierService.java  StationsService.java
src/main/webapp/: log4j.properties  web.html
src/main/webapp/WEB-INF/: web.html  web.xml
